{ parameter
    (or (or (or (nat %cancel_offer) (nat %collect))
            (or (pair %offer
                   (pair (address %creator) (nat %objkt_id))
                   (pair (mutez %price) (nat %royalties)))
                (or (mutez %transfer_xtz_treasury) (address %update_admin))))
        (or (or (bool %update_enabled) (nat %update_fees))
            (or (big_map %update_metadata string bytes)
                (or (address %update_objkt) (address %update_treasury))))) ;
  storage
    (pair (pair (pair (address %admin) (nat %counter)) (pair (bool %enabled) (nat %fees)))
          (pair (pair (big_map %metadata string bytes) (address %objkts))
                (pair (big_map %offers
                         nat
                         (pair (pair (address %creator) (pair (address %issuer) (nat %objkt_amount)))
                               (pair (nat %objkt_id) (pair (mutez %price) (nat %royalties)))))
                      (address %treasury)))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { PUSH bool True ;
                     DUP 3 ;
                     CAR ;
                     GET 3 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "CONTRACT_DISABLED" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 89 ; FAILWITH } {} ;
                     CAR ;
                     GET 3 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "NOT_AUTHORIZED" ; FAILWITH } ;
                     PUSH nat 1 ;
                     DUP 3 ;
                     GET 5 ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH int 89 ; FAILWITH } {} ;
                     CAR ;
                     GET 4 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "OFFER_CLOSED" ; FAILWITH } ;
                     NIL operation ;
                     DUP 3 ;
                     GET 3 ;
                     CDR ;
                     CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                     IF_NONE { PUSH int 152 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     NIL (pair address (pair nat nat)) ;
                     DUP 7 ;
                     GET 5 ;
                     DUP 7 ;
                     GET ;
                     IF_NONE { PUSH int 89 ; FAILWITH } {} ;
                     CAR ;
                     GET 4 ;
                     DUP 8 ;
                     GET 5 ;
                     DUP 8 ;
                     GET ;
                     IF_NONE { PUSH int 89 ; FAILWITH } {} ;
                     GET 3 ;
                     DUP 9 ;
                     GET 5 ;
                     DUP 9 ;
                     GET ;
                     IF_NONE { PUSH int 89 ; FAILWITH } {} ;
                     CAR ;
                     GET 3 ;
                     PAIR 3 ;
                     CONS ;
                     SELF_ADDRESS ;
                     PAIR ;
                     CONS ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     DIG 2 ;
                     DUP ;
                     GET 5 ;
                     NONE (pair (pair address (pair address nat)) (pair nat (pair mutez nat))) ;
                     DIG 4 ;
                     UPDATE ;
                     UPDATE 5 ;
                     SWAP }
                   { PUSH bool True ;
                     DUP 3 ;
                     CAR ;
                     GET 3 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "CONTRACT_DISABLED" ; FAILWITH } ;
                     PUSH nat 1 ;
                     DUP 3 ;
                     GET 5 ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     CAR ;
                     GET 4 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "OFFER_CLOSED" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 5 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     GET 5 ;
                     AMOUNT ;
                     COMPARE ;
                     GE ;
                     IF {} { PUSH string "NOT_ENOUGH_XTZ" ; FAILWITH } ;
                     NIL operation ;
                     DUP 3 ;
                     GET 3 ;
                     CDR ;
                     CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                     IF_NONE { PUSH int 152 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     NIL (pair address (pair nat nat)) ;
                     PUSH nat 1 ;
                     DUP 8 ;
                     GET 5 ;
                     DUP 8 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     GET 3 ;
                     SENDER ;
                     PAIR 3 ;
                     CONS ;
                     SELF_ADDRESS ;
                     PAIR ;
                     CONS ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PUSH mutez 0 ;
                     PUSH nat 1000 ;
                     DIG 4 ;
                     DUP ;
                     CAR ;
                     GET 4 ;
                     SWAP ;
                     DUP ;
                     DUG 6 ;
                     GET 5 ;
                     DUP 6 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     GET 5 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 118 ; FAILWITH } {} ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { DUP 3 ;
                          GET 6 ;
                          CONTRACT unit ;
                          IF_NONE { PUSH string "PLATFORM_FEES_FAILED" ; FAILWITH } {} ;
                          PUSH nat 1000 ;
                          DIG 4 ;
                          DUP ;
                          CAR ;
                          GET 4 ;
                          SWAP ;
                          DUP ;
                          DUG 6 ;
                          GET 5 ;
                          DUP 6 ;
                          GET ;
                          IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                          GET 5 ;
                          MUL ;
                          EDIV ;
                          IF_NONE { PUSH int 118 ; FAILWITH } {} ;
                          CAR ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          CONS }
                        {} ;
                     PUSH mutez 0 ;
                     PUSH nat 1000 ;
                     DUP 5 ;
                     GET 5 ;
                     DUP 5 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     GET 6 ;
                     DUP 6 ;
                     GET 5 ;
                     DUP 6 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     GET 5 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 124 ; FAILWITH } {} ;
                     CAR ;
                     COMPARE ;
                     GT ;
                     IF { DUP 3 ;
                          GET 5 ;
                          DUP 3 ;
                          GET ;
                          IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                          CAR ;
                          CAR ;
                          CONTRACT unit ;
                          IF_NONE { PUSH string "CREATOR_ROYALTIES_FAILED" ; FAILWITH } {} ;
                          PUSH nat 1000 ;
                          DUP 5 ;
                          GET 5 ;
                          DUP 5 ;
                          GET ;
                          IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                          GET 6 ;
                          DUP 6 ;
                          GET 5 ;
                          DUP 6 ;
                          GET ;
                          IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                          GET 5 ;
                          MUL ;
                          EDIV ;
                          IF_NONE { PUSH int 124 ; FAILWITH } {} ;
                          CAR ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          CONS }
                        {} ;
                     PUSH mutez 0 ;
                     PUSH nat 1000 ;
                     DUP 5 ;
                     GET 5 ;
                     DUP 5 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     GET 6 ;
                     DUP 6 ;
                     GET 5 ;
                     DUP 6 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     GET 5 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 124 ; FAILWITH } {} ;
                     CAR ;
                     PUSH nat 1000 ;
                     DIG 5 ;
                     DUP ;
                     CAR ;
                     GET 4 ;
                     SWAP ;
                     DUP ;
                     DUG 7 ;
                     GET 5 ;
                     DUP 7 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     GET 5 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 118 ; FAILWITH } {} ;
                     CAR ;
                     DUP 6 ;
                     GET 5 ;
                     DUP 6 ;
                     GET ;
                     IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                     GET 5 ;
                     SUB_MUTEZ ;
                     ASSERT_SOME ;
                     SUB_MUTEZ ;
                     ASSERT_SOME ;
                     COMPARE ;
                     GT ;
                     IF { DUP 3 ;
                          GET 5 ;
                          DUP 3 ;
                          GET ;
                          IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                          CAR ;
                          GET 3 ;
                          CONTRACT unit ;
                          IF_NONE { PUSH string "ISSUER_PAY_FAILED" ; FAILWITH } {} ;
                          PUSH nat 1000 ;
                          DUP 5 ;
                          GET 5 ;
                          DUP 5 ;
                          GET ;
                          IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                          GET 6 ;
                          DUP 6 ;
                          GET 5 ;
                          DUP 6 ;
                          GET ;
                          IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                          GET 5 ;
                          MUL ;
                          EDIV ;
                          IF_NONE { PUSH int 124 ; FAILWITH } {} ;
                          CAR ;
                          PUSH nat 1000 ;
                          DIG 5 ;
                          DUP ;
                          CAR ;
                          GET 4 ;
                          SWAP ;
                          DUP ;
                          DUG 7 ;
                          GET 5 ;
                          DUP 7 ;
                          GET ;
                          IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                          GET 5 ;
                          MUL ;
                          EDIV ;
                          IF_NONE { PUSH int 118 ; FAILWITH } {} ;
                          CAR ;
                          DUP 6 ;
                          GET 5 ;
                          DUP 6 ;
                          GET ;
                          IF_NONE { PUSH int 107 ; FAILWITH } {} ;
                          GET 5 ;
                          SUB_MUTEZ ;
                          ASSERT_SOME ;
                          SUB_MUTEZ ;
                          ASSERT_SOME ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          CONS }
                        {} ;
                     DIG 2 ;
                     DUP ;
                     GET 5 ;
                     DUP ;
                     DIG 4 ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH int 135 ; FAILWITH } {} ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     CAR ;
                     PUSH nat 0 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 5 ;
                     SWAP } }
               { IF_LEFT
                   { DUP ;
                     GET 4 ;
                     PUSH nat 100 ;
                     SWAP ;
                     COMPARE ;
                     GE ;
                     IF { DUP ; GET 4 ; PUSH nat 250 ; SWAP ; COMPARE ; LE }
                        { PUSH bool False } ;
                     IF {} { PUSH string "INVALID_ROYALTIES" ; FAILWITH } ;
                     PUSH bool True ;
                     DUP 3 ;
                     CAR ;
                     GET 3 ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "CONTRACT_DISABLED" ; FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DUP ;
                     GET 5 ;
                     DIG 2 ;
                     DUP ;
                     GET 4 ;
                     SWAP ;
                     DUP ;
                     DUG 4 ;
                     GET 3 ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     PAIR ;
                     PUSH nat 1 ;
                     SENDER ;
                     PAIR ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     UPDATE ;
                     UPDATE 5 ;
                     SWAP ;
                     NIL operation ;
                     DUP 3 ;
                     GET 3 ;
                     CDR ;
                     CONTRACT %transfer (list (pair address (list (pair address (pair nat nat))))) ;
                     IF_NONE { PUSH int 152 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     NIL (pair address (list (pair address (pair nat nat)))) ;
                     NIL (pair address (pair nat nat)) ;
                     PUSH nat 1 ;
                     DIG 6 ;
                     CAR ;
                     CDR ;
                     SELF_ADDRESS ;
                     PAIR 3 ;
                     CONS ;
                     SENDER ;
                     PAIR ;
                     CONS ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     PUSH nat 1 ;
                     ADD ;
                     SWAP ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
                         DUP ;
                         BALANCE ;
                         COMPARE ;
                         GE ;
                         IF {} { PUSH string "INSUFFISCIENT_BALANCE" ; FAILWITH } ;
                         NIL operation ;
                         DUP 3 ;
                         GET 6 ;
                         CONTRACT unit ;
                         IF_NONE { PUSH string "XTZ_TRANSFER_FAILED" ; FAILWITH } {} ;
                         DIG 2 ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         CONS }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         UNPAIR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation } } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     SWAP ;
                     CAR ;
                     DIG 3 ;
                     SWAP ;
                     PAIR ;
                     SWAP ;
                     PAIR ;
                     PAIR } }
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
                     SWAP ;
                     UNPAIR ;
                     SWAP ;
                     UNPAIR ;
                     CDR ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
                         SWAP ;
                         UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         CAR ;
                         DIG 3 ;
                         SWAP ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
                         UPDATE 6 } } } ;
             NIL operation } ;
         NIL operation ;
         SWAP ;
         ITER { CONS } ;
         PAIR } }
