(Pair (Pair (Pair (Pair (Pair "tz1fepn7jZsCYBqCDhpM63hzh9g2Ytqk4Tpv" {}) (Pair {} 0))
                  (Pair (Pair {} 0)
                        (Pair { Elt "auction" True ;
                                Elt "auction_bid" True ;
                                Elt "auction_cancel" True ;
                                Elt "auction_fulfill" True ;
                                Elt "collection_offer" True ;
                                Elt "collection_offer_accept" True ;
                                Elt "collection_offer_cancel" True ;
                                Elt "listing" True ;
                                Elt "listing_accept" True ;
                                Elt "listing_cancel" True ;
                                Elt "offer" True ;
                                Elt "offer_accept" True ;
                                Elt "offer_cancel" True }
                              (Pair {} 25))))
            (Pair (Pair (Pair {} {}) (Pair 0 False))
                  (Pair (Pair { Elt ""
                                    0x697066733a2f2f516d52476858556e6332733463765774576b626b434c45714470366d34735a7641616f5243387a5659373170505a }
                              {})
                        (Pair 0 (Pair False "tz1dtzgLYUHMhP6sWeFtFsHkHqyPezBBPLsZ")))))
      { Elt 0
            { UNPAIR ;
              IF_LEFT
                { IF_LEFT
                    { IF_LEFT {} { PUSH int -1 ; FAILWITH } }
                    { PUSH int -1 ; FAILWITH } }
                { PUSH int -1 ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "auction" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              DUP ;
              GET 5 ;
              PUSH nat 3600 ;
              SWAP ;
              COMPARE ;
              GE ;
              IF {} { PUSH string "AUCTION_MIN_1_HOUR" ; FAILWITH } ;
              DUP ;
              CAR ;
              CDR ;
              PUSH nat 300 ;
              SWAP ;
              COMPARE ;
              GE ;
              IF {} { PUSH string "AUCTION_INCR_MIN_5_MIN" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              GET 3 ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              MEM ;
              IF {} { PUSH string "BID_INCR_TBL_DOESNT_EXIST" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              DUP 6 ;
              GET 6 ;
              SENDER ;
              PAIR ;
              SENDER ;
              PAIR ;
              DIG 6 ;
              DUP ;
              GET 5 ;
              SWAP ;
              DUP ;
              DUG 8 ;
              GET 3 ;
              PAIR ;
              PAIR ;
              NONE timestamp ;
              DUP 8 ;
              CAR ;
              CDR ;
              PAIR ;
              DUP 8 ;
              CAR ;
              CAR ;
              PAIR ;
              PAIR ;
              SOME ;
              DIG 7 ;
              CAR ;
              CAR ;
              GET 4 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              PAIR ;
              PAIR ;
              SWAP ;
              NIL operation ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 3 ;
              GET 3 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CAR ;
              CONTRACT %transfer
                (list (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
              IF_NONE { PUSH int 81 ; FAILWITH } {} ;
              PUSH mutez 0 ;
              NIL (pair address (list (pair address (pair nat nat)))) ;
              NIL (pair address (pair nat nat)) ;
              PUSH nat 1 ;
              DIG 6 ;
              GET 3 ;
              CAR ;
              SELF_ADDRESS ;
              PAIR 3 ;
              CONS ;
              SENDER ;
              PAIR ;
              CONS ;
              TRANSFER_TOKENS ;
              CONS ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              SWAP ;
              PUSH nat 1 ;
              ADD ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 1
            { UNPAIR ;
              IF_LEFT
                { IF_LEFT
                    { IF_LEFT
                        { PUSH int -1 ; FAILWITH }
                        { IF_LEFT {} { PUSH int -1 ; FAILWITH } } }
                    { PUSH int -1 ; FAILWITH } }
                { PUSH int -1 ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "auction_bid" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              MEM ;
              IF {} { PUSH string "AUCTION_DOESNT_EXIST" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 800 ; FAILWITH } {} ;
              GET 5 ;
              SENDER ;
              COMPARE ;
              NEQ ;
              IF {} { PUSH string "SELLER_CANNOT_BID" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 800 ; FAILWITH } {} ;
              GET 6 ;
              CAR ;
              SENDER ;
              COMPARE ;
              NEQ ;
              IF {} { PUSH string "TOP_BIDDER_CANNOT_BID" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 800 ; FAILWITH } {} ;
              CAR ;
              GET 4 ;
              IF_NONE { PUSH bool False } { DROP ; PUSH bool True } ;
              DUP 3 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 3 ;
              GET ;
              IF_NONE { PUSH int 800 ; FAILWITH } {} ;
              CAR ;
              GET 4 ;
              SWAP ;
              DUP ;
              DUG 2 ;
              IF { DUP 4 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 4 ;
                   GET ;
                   IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                   CAR ;
                   GET 4 ;
                   IF_NONE { PUSH int 816 ; FAILWITH } {} ;
                   NOW ;
                   COMPARE ;
                   LT ;
                   IF {} { PUSH string "AUCTION_ENDED" ; FAILWITH } ;
                   PUSH mutez 1000000 ;
                   PUSH bool False ;
                   DUP 6 ;
                   CAR ;
                   CAR ;
                   GET 3 ;
                   DUP 7 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 7 ;
                   GET ;
                   IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                   CAR ;
                   CAR ;
                   GET ;
                   IF_NONE { PUSH int 697 ; FAILWITH } {} ;
                   ITER { DUP ;
                          CAR ;
                          DUP 8 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 8 ;
                          GET ;
                          IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                          GET 6 ;
                          CDR ;
                          COMPARE ;
                          LT ;
                          IF { SWAP ; DROP ; PUSH bool True ; SWAP } {} ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          IF { DROP } { DIG 2 ; DROP ; CDR ; SWAP } } ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   DUP ;
                   PUSH mutez 0 ;
                   COMPARE ;
                   EQ ;
                   IF { DROP ; PUSH mutez 1 } {} ;
                   DUP ;
                   DUP 8 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 8 ;
                   GET ;
                   IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                   GET 6 ;
                   CDR ;
                   ADD ;
                   DUP ;
                   AMOUNT ;
                   COMPARE ;
                   GE ;
                   IF {} { PUSH string "BID_TOO_LOW" ; FAILWITH } ;
                   DUP 8 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 8 ;
                   GET ;
                   IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                   CAR ;
                   GET 3 ;
                   NOW ;
                   DUP 10 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 10 ;
                   GET ;
                   IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                   CAR ;
                   GET 4 ;
                   IF_NONE { PUSH int 816 ; FAILWITH } {} ;
                   SUB ;
                   ISNAT ;
                   IF_NONE { PUSH int 832 ; FAILWITH } {} ;
                   COMPARE ;
                   LT ;
                   IF { DIG 4 ;
                        DROP ;
                        DUP 7 ;
                        SWAP ;
                        DROP ;
                        SWAP ;
                        DROP ;
                        SWAP ;
                        DROP ;
                        SWAP ;
                        DROP ;
                        SWAP ;
                        DROP ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CDR ;
                        DUP 2 ;
                        GET ;
                        IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                        CAR ;
                        GET 3 ;
                        INT ;
                        NOW ;
                        ADD ;
                        SOME }
                      { DROP 4 ; SWAP ; DROP } ;
                   NIL operation ;
                   DUP 4 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 4 ;
                   GET ;
                   IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                   GET 6 ;
                   CAR ;
                   CONTRACT unit ;
                   IF_NONE { PUSH int 837 ; FAILWITH } {} ;
                   DUP 5 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 5 ;
                   GET ;
                   IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                   GET 6 ;
                   CDR ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS }
                 { DROP ;
                   DUP 3 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 3 ;
                   GET ;
                   IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                   GET 6 ;
                   CDR ;
                   AMOUNT ;
                   COMPARE ;
                   GE ;
                   IF {} { PUSH string "BID_TOO_LOW" ; FAILWITH } ;
                   DUP 3 ;
                   SWAP ;
                   DROP ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 2 ;
                   GET ;
                   IF_NONE { PUSH int 800 ; FAILWITH } {} ;
                   GET 3 ;
                   CDR ;
                   INT ;
                   NOW ;
                   ADD ;
                   SOME ;
                   NIL operation } ;
              DIG 3 ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              DUP ;
              DUP 9 ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 848 ; FAILWITH } {} ;
              AMOUNT ;
              SENDER ;
              PAIR ;
              UPDATE 6 ;
              SOME ;
              SWAP ;
              UPDATE ;
              DUP ;
              DIG 8 ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 850 ; FAILWITH } {} ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              CAR ;
              DIG 10 ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR ;
              PAIR ;
              SOME ;
              SWAP ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 2
            { UNPAIR ;
              IF_LEFT
                { IF_LEFT
                    { IF_LEFT
                        { PUSH int -1 ; FAILWITH }
                        { IF_LEFT { PUSH int -1 ; FAILWITH } {} } }
                    { PUSH int -1 ; FAILWITH } }
                { PUSH int -1 ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "auction_cancel" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              MEM ;
              IF {} { PUSH string "AUCTION_DOESNT_EXIST" ; FAILWITH } ;
              SENDER ;
              DUP 3 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 3 ;
              GET ;
              IF_NONE { PUSH int 863 ; FAILWITH } {} ;
              GET 5 ;
              COMPARE ;
              EQ ;
              IF {} { PUSH string "UNAUTHORIZED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 863 ; FAILWITH } {} ;
              CAR ;
              GET 4 ;
              IF_NONE {} { PUSH string "AUCTION_ALREADY_STARTED" ; FAILWITH } ;
              NIL operation ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 4 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 863 ; FAILWITH } {} ;
              GET 3 ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CAR ;
              CONTRACT %transfer
                (list (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
              IF_NONE { PUSH int 81 ; FAILWITH } {} ;
              PUSH mutez 0 ;
              NIL (pair address (list (pair address (pair nat nat)))) ;
              NIL (pair address (pair nat nat)) ;
              PUSH nat 1 ;
              DUP 8 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 8 ;
              GET ;
              IF_NONE { PUSH int 863 ; FAILWITH } {} ;
              GET 3 ;
              CAR ;
              CAR ;
              SENDER ;
              PAIR 3 ;
              CONS ;
              SELF_ADDRESS ;
              PAIR ;
              CONS ;
              TRANSFER_TOKENS ;
              CONS ;
              DIG 2 ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              NONE (pair (pair nat (pair nat (option timestamp)))
                         (pair (pair (pair nat nat) nat) (pair address (pair address mutez)))) ;
              DIG 7 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 3
            { UNPAIR ;
              IF_LEFT
                { IF_LEFT
                    { PUSH int -1 ; FAILWITH }
                    { IF_LEFT
                        { IF_LEFT {} { PUSH int -1 ; FAILWITH } }
                        { PUSH int -1 ; FAILWITH } } }
                { PUSH int -1 ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "auction_fulfill" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              MEM ;
              IF {} { PUSH string "AUCTION_DOESNT_EXIST" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              CAR ;
              GET 4 ;
              IF_NONE
                { PUSH bool False }
                { DROP ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  CDR ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET ;
                  IF_NONE { PUSH int 895 ; FAILWITH } {} ;
                  CAR ;
                  GET 4 ;
                  IF_NONE { PUSH int 687 ; FAILWITH } {} ;
                  NOW ;
                  COMPARE ;
                  GE } ;
              IF {} { PUSH string "AUCTION_NOT_ENDED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              GET 5 ;
              SENDER ;
              COMPARE ;
              EQ ;
              IF { PUSH bool True }
                 { SWAP ;
                   DUP ;
                   DUG 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   SWAP ;
                   DUP ;
                   DUG 2 ;
                   GET ;
                   IF_NONE { PUSH int 895 ; FAILWITH } {} ;
                   GET 6 ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ } ;
              IF {} { PUSH string "UNAUTHORIZED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 3 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 3 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              GET 3 ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CDR ;
              DUP 3 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 3 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              GET 3 ;
              CAR ;
              CAR ;
              VIEW "royalty_splits"
                   (pair (nat %royalty) (list %splits (pair (address %address) (nat %pct)))) ;
              IF_NONE { PUSH int 117 ; FAILWITH } {} ;
              PUSH mutez 0 ;
              NIL operation ;
              DUP 3 ;
              CDR ;
              ITER { DUP ;
                     CDR ;
                     PUSH nat 1000 ;
                     SWAP ;
                     PUSH nat 1000 ;
                     DUP 7 ;
                     CAR ;
                     DUP 10 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 10 ;
                     GET ;
                     IF_NONE { PUSH int 895 ; FAILWITH } {} ;
                     GET 6 ;
                     CDR ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 121 ; FAILWITH } {} ;
                     CAR ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 127 ; FAILWITH } {} ;
                     CAR ;
                     DUP ;
                     PUSH mutez 0 ;
                     COMPARE ;
                     LT ;
                     IF { DUG 2 ;
                          CAR ;
                          CONTRACT unit ;
                          IF_NONE { PUSH string "ROYALTY_SPLIT_FAILED" ; FAILWITH } {} ;
                          DUP 3 ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          SWAP ;
                          DIG 2 ;
                          ADD ;
                          SWAP }
                        { DROP 2 } } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              PUSH mutez 0 ;
              PUSH nat 1000 ;
              DUP 8 ;
              CAR ;
              GET 8 ;
              DUP 9 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 9 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              GET 6 ;
              CDR ;
              MUL ;
              EDIV ;
              IF_NONE { PUSH int 913 ; FAILWITH } {} ;
              CAR ;
              COMPARE ;
              GT ;
              IF { SWAP ;
                   DUP 6 ;
                   GET 10 ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "PLATFORM_FEES_FAILED" ; FAILWITH } {} ;
                   PUSH nat 1000 ;
                   DUP 8 ;
                   CAR ;
                   GET 8 ;
                   DUP 9 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 9 ;
                   GET ;
                   IF_NONE { PUSH int 895 ; FAILWITH } {} ;
                   GET 6 ;
                   CDR ;
                   MUL ;
                   EDIV ;
                   IF_NONE { PUSH int 913 ; FAILWITH } {} ;
                   CAR ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   SWAP ;
                   PUSH nat 1000 ;
                   DUP 7 ;
                   CAR ;
                   GET 8 ;
                   DUP 8 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 8 ;
                   GET ;
                   IF_NONE { PUSH int 895 ; FAILWITH } {} ;
                   GET 6 ;
                   CDR ;
                   MUL ;
                   EDIV ;
                   IF_NONE { PUSH int 913 ; FAILWITH } {} ;
                   CAR ;
                   ADD }
                 {} ;
              DUP 3 ;
              PUSH nat 1000 ;
              DUP 8 ;
              CAR ;
              GET 8 ;
              DUP 9 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 9 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              GET 6 ;
              CDR ;
              MUL ;
              EDIV ;
              IF_NONE { PUSH int 913 ; FAILWITH } {} ;
              CAR ;
              DUP 8 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 8 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              GET 6 ;
              CDR ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 919 ; FAILWITH } {} ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 919 ; FAILWITH } {} ;
              DUP ;
              PUSH mutez 0 ;
              COMPARE ;
              LT ;
              IF { DIG 3 ;
                   DROP ;
                   DIG 3 ;
                   DROP ;
                   DIG 2 ;
                   DUP 5 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   CDR ;
                   DUP 5 ;
                   GET ;
                   IF_NONE { PUSH int 895 ; FAILWITH } {} ;
                   GET 5 ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "ISSUER_PAY_FAILED" ; FAILWITH } {} ;
                   DUP 3 ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUG 2 ;
                   ADD ;
                   DROP }
                 { DROP 2 ; SWAP ; DROP ; SWAP ; DROP } ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 4 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              GET 3 ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CAR ;
              CONTRACT %transfer
                (list (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
              IF_NONE { PUSH int 81 ; FAILWITH } {} ;
              PUSH mutez 0 ;
              NIL (pair address (list (pair address (pair nat nat)))) ;
              NIL (pair address (pair nat nat)) ;
              PUSH nat 1 ;
              DUP 8 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 8 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 9 ;
              CAR ;
              CAR ;
              CAR ;
              CDR ;
              DUP 9 ;
              GET ;
              IF_NONE { PUSH int 895 ; FAILWITH } {} ;
              GET 6 ;
              CAR ;
              PAIR 3 ;
              CONS ;
              SELF_ADDRESS ;
              PAIR ;
              CONS ;
              TRANSFER_TOKENS ;
              CONS ;
              DIG 2 ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              NONE (pair (pair nat (pair nat (option timestamp)))
                         (pair (pair (pair nat nat) nat) (pair address (pair address mutez)))) ;
              DIG 7 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 4
            { UNPAIR ;
              IF_LEFT
                { IF_LEFT
                    { PUSH int -1 ; FAILWITH }
                    { IF_LEFT
                        { IF_LEFT { PUSH int -1 ; FAILWITH } {} }
                        { PUSH int -1 ; FAILWITH } } }
                { PUSH int -1 ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "collection_offer" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              DUP ;
              GET 4 ;
              PUSH mutez 0 ;
              COMPARE ;
              LT ;
              IF {} { PUSH string "NO_0_XTZ_OFFERS" ; FAILWITH } ;
              DUP ;
              CAR ;
              PUSH nat 0 ;
              COMPARE ;
              LT ;
              IF {} { PUSH string "NO_0_AMOUNT_OFFERS" ; FAILWITH } ;
              DUP ;
              GET 4 ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              MUL ;
              DUP ;
              AMOUNT ;
              COMPARE ;
              GE ;
              IF {} { PUSH string "NOT_ENOUGH_XTZ" ; FAILWITH } ;
              AMOUNT ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 522 ; FAILWITH } {} ;
              DUP ;
              PUSH mutez 0 ;
              COMPARE ;
              LT ;
              IF { NIL operation ;
                   SENDER ;
                   CONTRACT unit ;
                   IF_NONE { PUSH int 524 ; FAILWITH } {} ;
                   DIG 2 ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS }
                 { DROP ; NIL operation } ;
              DUP 3 ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              DIG 6 ;
              DUP ;
              GET 4 ;
              SWAP ;
              DUP ;
              DUG 8 ;
              GET 3 ;
              PAIR ;
              SENDER ;
              DIG 8 ;
              CAR ;
              PAIR ;
              PAIR ;
              SOME ;
              DIG 7 ;
              CAR ;
              GET 3 ;
              CDR ;
              UPDATE ;
              SWAP ;
              PUSH nat 1 ;
              ADD ;
              SWAP ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 5
            { UNPAIR ;
              IF_LEFT
                { IF_LEFT
                    { PUSH int -1 ; FAILWITH }
                    { IF_LEFT
                        { PUSH int -1 ; FAILWITH }
                        { IF_LEFT {} { PUSH int -1 ; FAILWITH } } } }
                { PUSH int -1 ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "collection_offer_accept" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 3 ;
              CAR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CDR ;
              MEM ;
              IF {} { PUSH string "OFFER_DOESNT_EXIST" ; FAILWITH } ;
              PUSH nat 0 ;
              DUP 3 ;
              CAR ;
              GET 3 ;
              CAR ;
              DUP 3 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 577 ; FAILWITH } {} ;
              CAR ;
              CAR ;
              COMPARE ;
              GT ;
              IF {} { PUSH string "OFFER_EXHAUSTED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 3 ;
              CAR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 577 ; FAILWITH } {} ;
              GET 3 ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 3 ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CDR ;
              DUP 3 ;
              CAR ;
              CAR ;
              VIEW "get_token_data"
                   (pair (pair (nat %issuer_id) (nat %iteration))
                         (pair (nat %royalties) (list %royalties_split (pair (address %address) (nat %pct))))) ;
              IF_NONE { PUSH int 594 ; FAILWITH } {} ;
              CAR ;
              CAR ;
              COMPARE ;
              EQ ;
              IF {} { PUSH string "GENTK_WRONG_COLLECTION" ; FAILWITH } ;
              NIL operation ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 3 ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CAR ;
              CONTRACT %transfer
                (list (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
              IF_NONE { PUSH int 81 ; FAILWITH } {} ;
              PUSH mutez 0 ;
              NIL (pair address (list (pair address (pair nat nat)))) ;
              NIL (pair address (pair nat nat)) ;
              PUSH nat 1 ;
              DUP 7 ;
              CAR ;
              CAR ;
              DUP 9 ;
              CAR ;
              GET 3 ;
              CAR ;
              DUP 9 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 577 ; FAILWITH } {} ;
              CAR ;
              CDR ;
              PAIR 3 ;
              CONS ;
              SENDER ;
              PAIR ;
              CONS ;
              TRANSFER_TOKENS ;
              CONS ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 3 ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CDR ;
              DUP 3 ;
              CAR ;
              CAR ;
              VIEW "royalty_splits"
                   (pair (nat %royalty) (list %splits (pair (address %address) (nat %pct)))) ;
              IF_NONE { PUSH int 117 ; FAILWITH } {} ;
              DUP ;
              CDR ;
              PUSH mutez 0 ;
              SWAP ;
              ITER { DUP ;
                     CDR ;
                     PUSH nat 1000 ;
                     SWAP ;
                     PUSH nat 1000 ;
                     DUP 6 ;
                     CAR ;
                     DUP 10 ;
                     CAR ;
                     GET 3 ;
                     CAR ;
                     DUP 10 ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH int 577 ; FAILWITH } {} ;
                     GET 4 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 121 ; FAILWITH } {} ;
                     CAR ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 127 ; FAILWITH } {} ;
                     CAR ;
                     DUP ;
                     PUSH mutez 0 ;
                     COMPARE ;
                     LT ;
                     IF { DIG 4 ;
                          DIG 2 ;
                          CAR ;
                          CONTRACT unit ;
                          IF_NONE { PUSH string "ROYALTY_SPLIT_FAILED" ; FAILWITH } {} ;
                          DUP 3 ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          DUG 3 ;
                          ADD }
                        { DROP 2 } } ;
              DUP ;
              PUSH mutez 0 ;
              PUSH nat 1000 ;
              DUP 8 ;
              CAR ;
              GET 8 ;
              DUP 9 ;
              CAR ;
              GET 3 ;
              CAR ;
              DUP 9 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 577 ; FAILWITH } {} ;
              GET 4 ;
              MUL ;
              EDIV ;
              IF_NONE { PUSH int 620 ; FAILWITH } {} ;
              CAR ;
              COMPARE ;
              GT ;
              IF { DIG 3 ;
                   DUP 6 ;
                   GET 10 ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "PLATFORM_FEES_FAILED" ; FAILWITH } {} ;
                   PUSH nat 1000 ;
                   DUP 8 ;
                   CAR ;
                   GET 8 ;
                   DUP 9 ;
                   CAR ;
                   GET 3 ;
                   CAR ;
                   DUP 9 ;
                   CDR ;
                   GET ;
                   IF_NONE { PUSH int 577 ; FAILWITH } {} ;
                   GET 4 ;
                   MUL ;
                   EDIV ;
                   IF_NONE { PUSH int 620 ; FAILWITH } {} ;
                   CAR ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUG 3 ;
                   PUSH nat 1000 ;
                   DUP 7 ;
                   CAR ;
                   GET 8 ;
                   DUP 8 ;
                   CAR ;
                   GET 3 ;
                   CAR ;
                   DUP 8 ;
                   CDR ;
                   GET ;
                   IF_NONE { PUSH int 577 ; FAILWITH } {} ;
                   GET 4 ;
                   MUL ;
                   EDIV ;
                   IF_NONE { PUSH int 620 ; FAILWITH } {} ;
                   CAR ;
                   ADD }
                 {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              PUSH nat 1000 ;
              DUP 8 ;
              CAR ;
              GET 8 ;
              DUP 9 ;
              CAR ;
              GET 3 ;
              CAR ;
              DUP 9 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 577 ; FAILWITH } {} ;
              GET 4 ;
              MUL ;
              EDIV ;
              IF_NONE { PUSH int 620 ; FAILWITH } {} ;
              CAR ;
              DUP 8 ;
              CAR ;
              GET 3 ;
              CAR ;
              DUP 8 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 577 ; FAILWITH } {} ;
              GET 4 ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 626 ; FAILWITH } {} ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 626 ; FAILWITH } {} ;
              DUP ;
              PUSH mutez 0 ;
              COMPARE ;
              LT ;
              IF { DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   SENDER ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "ISSUER_PAY_FAILED" ; FAILWITH } {} ;
                   DUP 3 ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUG 2 ;
                   ADD ;
                   DROP }
                 { DROP 4 } ;
              DUP 3 ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              DUP ;
              DUP 8 ;
              CDR ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 632 ; FAILWITH } {} ;
              UNPAIR ;
              CDR ;
              PUSH nat 1 ;
              DIG 11 ;
              CAR ;
              GET 3 ;
              CAR ;
              DIG 11 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 632 ; FAILWITH } {} ;
              CAR ;
              CAR ;
              SUB ;
              ISNAT ;
              IF_NONE { PUSH int 632 ; FAILWITH } {} ;
              PAIR ;
              PAIR ;
              SOME ;
              SWAP ;
              UPDATE ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 6
            { UNPAIR ;
              IF_LEFT
                { IF_LEFT
                    { PUSH int -1 ; FAILWITH }
                    { IF_LEFT
                        { PUSH int -1 ; FAILWITH }
                        { IF_LEFT { PUSH int -1 ; FAILWITH } {} } } }
                { PUSH int -1 ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "collection_offer_cancel" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 3 ;
              CAR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              MEM ;
              IF {} { PUSH string "OFFER_DOESNT_EXIST" ; FAILWITH } ;
              PUSH nat 0 ;
              DUP 3 ;
              CAR ;
              GET 3 ;
              CAR ;
              DUP 3 ;
              GET ;
              IF_NONE { PUSH int 547 ; FAILWITH } {} ;
              CAR ;
              CAR ;
              COMPARE ;
              GT ;
              IF {} { PUSH string "OFFER_FULFILLED" ; FAILWITH } ;
              SENDER ;
              DUP 3 ;
              CAR ;
              GET 3 ;
              CAR ;
              DUP 3 ;
              GET ;
              IF_NONE { PUSH int 547 ; FAILWITH } {} ;
              CAR ;
              CDR ;
              COMPARE ;
              EQ ;
              IF {} { PUSH string "UNAUTHORIZED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 3 ;
              CAR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 547 ; FAILWITH } {} ;
              GET 4 ;
              DUP 3 ;
              CAR ;
              GET 3 ;
              CAR ;
              DUP 3 ;
              GET ;
              IF_NONE { PUSH int 547 ; FAILWITH } {} ;
              CAR ;
              CAR ;
              MUL ;
              NIL operation ;
              DUP 4 ;
              CAR ;
              GET 3 ;
              CAR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 547 ; FAILWITH } {} ;
              CAR ;
              CDR ;
              CONTRACT unit ;
              IF_NONE { PUSH int 557 ; FAILWITH } {} ;
              DIG 2 ;
              UNIT ;
              TRANSFER_TOKENS ;
              CONS ;
              DIG 2 ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              NONE (pair (pair nat address) (pair nat mutez)) ;
              DIG 7 ;
              UPDATE ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 7
            { UNPAIR ;
              IF_LEFT
                { PUSH int -1 ; FAILWITH }
                { IF_LEFT
                    { IF_LEFT
                        { IF_LEFT {} { PUSH int -1 ; FAILWITH } }
                        { PUSH int -1 ; FAILWITH } }
                    { PUSH int -1 ; FAILWITH } } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "listing" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              SENDER ;
              DIG 6 ;
              DUP ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 8 ;
              CAR ;
              PAIR 3 ;
              SOME ;
              DIG 7 ;
              GET 3 ;
              GET 3 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              NIL operation ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 3 ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CAR ;
              CONTRACT %transfer
                (list (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
              IF_NONE { PUSH int 81 ; FAILWITH } {} ;
              PUSH mutez 0 ;
              NIL (pair address (list (pair address (pair nat nat)))) ;
              NIL (pair address (pair nat nat)) ;
              PUSH nat 1 ;
              DIG 6 ;
              CAR ;
              CAR ;
              SELF_ADDRESS ;
              PAIR 3 ;
              CONS ;
              SENDER ;
              PAIR ;
              CONS ;
              TRANSFER_TOKENS ;
              CONS ;
              SWAP ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              PUSH nat 1 ;
              ADD ;
              PAIR ;
              SWAP ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 8
            { UNPAIR ;
              IF_LEFT
                { PUSH int -1 ; FAILWITH }
                { IF_LEFT
                    { IF_LEFT
                        { IF_LEFT { PUSH int -1 ; FAILWITH } {} }
                        { PUSH int -1 ; FAILWITH } }
                    { PUSH int -1 ; FAILWITH } } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "listing_accept" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 3 ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              GET 3 ;
              AMOUNT ;
              COMPARE ;
              EQ ;
              IF {} { PUSH string "AMOUNT_NOT_PRICE" ; FAILWITH } ;
              NIL operation ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 4 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CAR ;
              CONTRACT %transfer
                (list (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
              IF_NONE { PUSH int 81 ; FAILWITH } {} ;
              PUSH mutez 0 ;
              NIL (pair address (list (pair address (pair nat nat)))) ;
              NIL (pair address (pair nat nat)) ;
              PUSH nat 1 ;
              DUP 8 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 8 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              CAR ;
              CAR ;
              SENDER ;
              PAIR 3 ;
              CONS ;
              SELF_ADDRESS ;
              PAIR ;
              CONS ;
              TRANSFER_TOKENS ;
              CONS ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 4 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CDR ;
              DUP 4 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              CAR ;
              CAR ;
              VIEW "royalty_splits"
                   (pair (nat %royalty) (list %splits (pair (address %address) (nat %pct)))) ;
              IF_NONE { PUSH int 117 ; FAILWITH } {} ;
              DUP ;
              CDR ;
              PUSH mutez 0 ;
              SWAP ;
              ITER { DUP ;
                     CDR ;
                     PUSH nat 1000 ;
                     SWAP ;
                     PUSH nat 1000 ;
                     DUP 6 ;
                     CAR ;
                     DUP 10 ;
                     GET 3 ;
                     CAR ;
                     CDR ;
                     DUP 10 ;
                     GET ;
                     IF_NONE { PUSH int 204 ; FAILWITH } {} ;
                     GET 3 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 121 ; FAILWITH } {} ;
                     CAR ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 127 ; FAILWITH } {} ;
                     CAR ;
                     DUP ;
                     PUSH mutez 0 ;
                     COMPARE ;
                     LT ;
                     IF { DIG 4 ;
                          DIG 2 ;
                          CAR ;
                          CONTRACT unit ;
                          IF_NONE { PUSH string "ROYALTY_SPLIT_FAILED" ; FAILWITH } {} ;
                          DUP 3 ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          DUG 3 ;
                          ADD }
                        { DROP 2 } } ;
              DUP ;
              PUSH mutez 0 ;
              PUSH nat 1000 ;
              DUP 8 ;
              CAR ;
              GET 8 ;
              DUP 9 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 9 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              GET 3 ;
              MUL ;
              EDIV ;
              IF_NONE { PUSH int 298 ; FAILWITH } {} ;
              CAR ;
              COMPARE ;
              GT ;
              IF { DIG 3 ;
                   DUP 6 ;
                   GET 10 ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "PLATFORM_FEES_FAILED" ; FAILWITH } {} ;
                   PUSH nat 1000 ;
                   DUP 8 ;
                   CAR ;
                   GET 8 ;
                   DUP 9 ;
                   GET 3 ;
                   CAR ;
                   CDR ;
                   DUP 9 ;
                   GET ;
                   IF_NONE { PUSH int 204 ; FAILWITH } {} ;
                   GET 3 ;
                   MUL ;
                   EDIV ;
                   IF_NONE { PUSH int 298 ; FAILWITH } {} ;
                   CAR ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUG 3 ;
                   PUSH nat 1000 ;
                   DUP 7 ;
                   CAR ;
                   GET 8 ;
                   DUP 8 ;
                   GET 3 ;
                   CAR ;
                   CDR ;
                   DUP 8 ;
                   GET ;
                   IF_NONE { PUSH int 204 ; FAILWITH } {} ;
                   GET 3 ;
                   MUL ;
                   EDIV ;
                   IF_NONE { PUSH int 298 ; FAILWITH } {} ;
                   CAR ;
                   ADD }
                 {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              PUSH nat 1000 ;
              DUP 8 ;
              CAR ;
              GET 8 ;
              DUP 9 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 9 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              GET 3 ;
              MUL ;
              EDIV ;
              IF_NONE { PUSH int 298 ; FAILWITH } {} ;
              CAR ;
              DUP 8 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 8 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              GET 3 ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 304 ; FAILWITH } {} ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 304 ; FAILWITH } {} ;
              DUP ;
              PUSH mutez 0 ;
              COMPARE ;
              LT ;
              IF { DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DUP 5 ;
                   GET 3 ;
                   CAR ;
                   CDR ;
                   DUP 5 ;
                   GET ;
                   IF_NONE { PUSH int 204 ; FAILWITH } {} ;
                   GET 4 ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "ISSUER_PAY_FAILED" ; FAILWITH } {} ;
                   DUP 3 ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUG 2 ;
                   ADD ;
                   DROP }
                 { DROP 4 } ;
              DIG 2 ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              NONE (pair (pair nat nat) (pair mutez address)) ;
              DIG 7 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 9
            { UNPAIR ;
              IF_LEFT
                { PUSH int -1 ; FAILWITH }
                { IF_LEFT
                    { IF_LEFT
                        { PUSH int -1 ; FAILWITH }
                        { IF_LEFT {} { PUSH int -1 ; FAILWITH } } }
                    { PUSH int -1 ; FAILWITH } } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "listing_cancel" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 3 ;
              CAR ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              GET 4 ;
              SENDER ;
              COMPARE ;
              EQ ;
              IF {} { PUSH string "NOT_AUTHORIZED" ; FAILWITH } ;
              NIL operation ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 4 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CAR ;
              CONTRACT %transfer
                (list (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
              IF_NONE { PUSH int 81 ; FAILWITH } {} ;
              PUSH mutez 0 ;
              NIL (pair address (list (pair address (pair nat nat)))) ;
              NIL (pair address (pair nat nat)) ;
              PUSH nat 1 ;
              DUP 8 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 8 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              CAR ;
              CAR ;
              DUP 9 ;
              GET 3 ;
              CAR ;
              CDR ;
              DUP 9 ;
              GET ;
              IF_NONE { PUSH int 204 ; FAILWITH } {} ;
              GET 4 ;
              PAIR 3 ;
              CONS ;
              SELF_ADDRESS ;
              PAIR ;
              CONS ;
              TRANSFER_TOKENS ;
              CONS ;
              DIG 2 ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              NONE (pair (pair nat nat) (pair mutez address)) ;
              DIG 7 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 10
            { UNPAIR ;
              IF_LEFT
                { PUSH int -1 ; FAILWITH }
                { IF_LEFT
                    { IF_LEFT
                        { PUSH int -1 ; FAILWITH }
                        { IF_LEFT { PUSH int -1 ; FAILWITH } {} } }
                    { PUSH int -1 ; FAILWITH } } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "offer" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              DUP ;
              CDR ;
              AMOUNT ;
              COMPARE ;
              GE ;
              IF {} { PUSH string "NOT_ENOUGH_XTZ" ; FAILWITH } ;
              DUP ;
              CDR ;
              PUSH mutez 0 ;
              COMPARE ;
              LT ;
              IF {} { PUSH string "NO_0_XTZ_OFFER" ; FAILWITH } ;
              DUP ;
              CDR ;
              AMOUNT ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 366 ; FAILWITH } {} ;
              DUP ;
              PUSH mutez 0 ;
              COMPARE ;
              LT ;
              IF { NIL operation ;
                   SENDER ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "OFFER_XTZ_TOO_MUCH_FAILED" ; FAILWITH } {} ;
                   DIG 2 ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS }
                 { DROP ; NIL operation } ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 3 ;
              CAR ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CDR ;
              DUP 3 ;
              CAR ;
              CAR ;
              VIEW "token_exists" bool ;
              IF_NONE { PUSH int 378 ; FAILWITH } {} ;
              IF {} { PUSH string "NO_GENTK" ; FAILWITH } ;
              DUP 3 ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              DIG 6 ;
              UNPAIR ;
              SENDER ;
              PAIR 3 ;
              SOME ;
              DIG 7 ;
              GET 7 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR ;
              DUP ;
              GET 7 ;
              PUSH nat 1 ;
              ADD ;
              UPDATE 7 ;
              SWAP ;
              PAIR } ;
        Elt 11
            { UNPAIR ;
              IF_LEFT
                { PUSH int -1 ; FAILWITH }
                { IF_LEFT
                    { PUSH int -1 ; FAILWITH }
                    { IF_LEFT
                        { IF_LEFT {} { PUSH int -1 ; FAILWITH } }
                        { PUSH int -1 ; FAILWITH } } } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "offer_accept" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 5 ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              MEM ;
              IF {} { PUSH string "OFFER_DOESNT_EXIST" ; FAILWITH } ;
              NIL operation ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 4 ;
              GET 5 ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              GET 3 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CAR ;
              CONTRACT %transfer
                (list (pair (address %from_)
                            (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
              IF_NONE { PUSH int 81 ; FAILWITH } {} ;
              PUSH mutez 0 ;
              NIL (pair address (list (pair address (pair nat nat)))) ;
              NIL (pair address (pair nat nat)) ;
              PUSH nat 1 ;
              DUP 8 ;
              GET 5 ;
              CDR ;
              DUP 8 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              GET 3 ;
              CAR ;
              DUP 9 ;
              GET 5 ;
              CDR ;
              DUP 9 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              CAR ;
              PAIR 3 ;
              CONS ;
              SENDER ;
              PAIR ;
              CONS ;
              TRANSFER_TOKENS ;
              CONS ;
              DUP 3 ;
              GET 3 ;
              CAR ;
              CAR ;
              DUP 4 ;
              GET 5 ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              GET 3 ;
              CDR ;
              GET ;
              IF_NONE { PUSH int 161 ; FAILWITH } {} ;
              CDR ;
              DUP 4 ;
              GET 5 ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              GET 3 ;
              CAR ;
              VIEW "royalty_splits"
                   (pair (nat %royalty) (list %splits (pair (address %address) (nat %pct)))) ;
              IF_NONE { PUSH int 117 ; FAILWITH } {} ;
              DUP ;
              CDR ;
              PUSH mutez 0 ;
              SWAP ;
              ITER { DUP ;
                     CDR ;
                     PUSH nat 1000 ;
                     SWAP ;
                     PUSH nat 1000 ;
                     DUP 6 ;
                     CAR ;
                     DUP 10 ;
                     GET 5 ;
                     CDR ;
                     DUP 10 ;
                     GET ;
                     IF_NONE { PUSH int 342 ; FAILWITH } {} ;
                     GET 4 ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 121 ; FAILWITH } {} ;
                     CAR ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH int 127 ; FAILWITH } {} ;
                     CAR ;
                     DUP ;
                     PUSH mutez 0 ;
                     COMPARE ;
                     LT ;
                     IF { DIG 4 ;
                          DIG 2 ;
                          CAR ;
                          CONTRACT unit ;
                          IF_NONE { PUSH string "ROYALTY_SPLIT_FAILED" ; FAILWITH } {} ;
                          DUP 3 ;
                          UNIT ;
                          TRANSFER_TOKENS ;
                          CONS ;
                          DUG 3 ;
                          ADD }
                        { DROP 2 } } ;
              DUP ;
              PUSH mutez 0 ;
              PUSH nat 1000 ;
              DUP 8 ;
              CAR ;
              GET 8 ;
              DUP 9 ;
              GET 5 ;
              CDR ;
              DUP 9 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              GET 4 ;
              MUL ;
              EDIV ;
              IF_NONE { PUSH int 440 ; FAILWITH } {} ;
              CAR ;
              COMPARE ;
              GT ;
              IF { DIG 3 ;
                   DUP 6 ;
                   GET 10 ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "PLATFORM_FEES_FAILED" ; FAILWITH } {} ;
                   PUSH nat 1000 ;
                   DUP 8 ;
                   CAR ;
                   GET 8 ;
                   DUP 9 ;
                   GET 5 ;
                   CDR ;
                   DUP 9 ;
                   GET ;
                   IF_NONE { PUSH int 342 ; FAILWITH } {} ;
                   GET 4 ;
                   MUL ;
                   EDIV ;
                   IF_NONE { PUSH int 440 ; FAILWITH } {} ;
                   CAR ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUG 3 ;
                   PUSH nat 1000 ;
                   DUP 7 ;
                   CAR ;
                   GET 8 ;
                   DUP 8 ;
                   GET 5 ;
                   CDR ;
                   DUP 8 ;
                   GET ;
                   IF_NONE { PUSH int 342 ; FAILWITH } {} ;
                   GET 4 ;
                   MUL ;
                   EDIV ;
                   IF_NONE { PUSH int 440 ; FAILWITH } {} ;
                   CAR ;
                   ADD }
                 {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              PUSH nat 1000 ;
              DUP 8 ;
              CAR ;
              GET 8 ;
              DUP 9 ;
              GET 5 ;
              CDR ;
              DUP 9 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              GET 4 ;
              MUL ;
              EDIV ;
              IF_NONE { PUSH int 440 ; FAILWITH } {} ;
              CAR ;
              DUP 8 ;
              GET 5 ;
              CDR ;
              DUP 8 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              GET 4 ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 446 ; FAILWITH } {} ;
              SUB_MUTEZ ;
              IF_NONE { PUSH int 446 ; FAILWITH } {} ;
              DUP ;
              PUSH mutez 0 ;
              COMPARE ;
              LT ;
              IF { DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   DROP ;
                   DIG 2 ;
                   SENDER ;
                   CONTRACT unit ;
                   IF_NONE { PUSH string "ISSUER_PAY_FAILED" ; FAILWITH } {} ;
                   DUP 3 ;
                   UNIT ;
                   TRANSFER_TOKENS ;
                   CONS ;
                   DUG 2 ;
                   ADD ;
                   DROP }
                 { DROP 4 } ;
              DIG 2 ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              NONE (pair address (pair (pair nat nat) mutez)) ;
              DIG 7 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 12
            { UNPAIR ;
              IF_LEFT
                { PUSH int -1 ; FAILWITH }
                { IF_LEFT
                    { PUSH int -1 ; FAILWITH }
                    { IF_LEFT
                        { IF_LEFT { PUSH int -1 ; FAILWITH } {} }
                        { PUSH int -1 ; FAILWITH } } } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 9 ;
              IF { PUSH string "PAUSED" ; FAILWITH } {} ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              GET 5 ;
              PUSH string "offer_cancel" ;
              GET ;
              IF_NONE { PUSH int 40 ; FAILWITH } {} ;
              IF {} { PUSH string "EP_DISABLED" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 5 ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              MEM ;
              IF {} { PUSH string "OFFER_DOESNT_EXIST" ; FAILWITH } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET 5 ;
              CDR ;
              SWAP ;
              DUP ;
              DUG 2 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              CAR ;
              SENDER ;
              COMPARE ;
              EQ ;
              IF {} { PUSH string "UNAUTHORIZED" ; FAILWITH } ;
              NIL operation ;
              SENDER ;
              CONTRACT unit ;
              IF_NONE { PUSH int 404 ; FAILWITH } {} ;
              DUP 4 ;
              GET 5 ;
              CDR ;
              DUP 4 ;
              GET ;
              IF_NONE { PUSH int 342 ; FAILWITH } {} ;
              GET 4 ;
              UNIT ;
              TRANSFER_TOKENS ;
              CONS ;
              DIG 2 ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              NONE (pair address (pair (pair nat nat) mutez)) ;
              DIG 7 ;
              UPDATE ;
              SWAP ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR ;
              SWAP ;
              PAIR } ;
        Elt 13
            { UNPAIR ;
              IF_LEFT
                { PUSH int -1 ; FAILWITH }
                { IF_LEFT
                    { PUSH int -1 ; FAILWITH }
                    { IF_LEFT
                        { PUSH int -1 ; FAILWITH }
                        { IF_LEFT {} { PUSH int -1 ; FAILWITH } } } } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CAR ;
              SENDER ;
              COMPARE ;
              EQ ;
              IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              DUP 6 ;
              CDR ;
              SOME ;
              DIG 6 ;
              CAR ;
              UPDATE ;
              PAIR ;
              SWAP ;
              PAIR ;
              PAIR ;
              PAIR ;
              NIL operation ;
              PAIR } ;
        Elt 14
            { UNPAIR ;
              IF_LEFT
                { PUSH int -1 ; FAILWITH }
                { IF_LEFT
                    { PUSH int -1 ; FAILWITH }
                    { IF_LEFT
                        { PUSH int -1 ; FAILWITH }
                        { IF_LEFT { PUSH int -1 ; FAILWITH } {} } } } ;
              SWAP ;
              DUP ;
              DUG 2 ;
              CAR ;
              CAR ;
              CAR ;
              CAR ;
              SENDER ;
              COMPARE ;
              EQ ;
              IF {} { PUSH string "NOT_ADMIN" ; FAILWITH } ;
              SWAP ;
              UNPAIR ;
              SWAP ;
              UNPAIR ;
              UNPAIR ;
              UNPAIR ;
              DUP 6 ;
              CAR ;
              SOME ;
              DIG 6 ;
              CDR ;
              UPDATE ;
              PAIR ;
              PAIR ;
              PAIR ;
              SWAP ;
              PAIR ;
              NIL operation ;
              PAIR } })
